<html>
	<head>
		<title>Formating</title>
	<style>
		{
			box-sizing: border-box;
		}

		body 
		{
			font-family: Papyrus;
		}
		header 
		{
			background-color: #F125BC;
			padding: 30px;
			text-align: center;
			font-size: 35px;
			color: black;
		}
		nav
		{
			float: left;
			width: 30%;
			height: 45%;
			background: #ccc;
			padding: 20px;
		}
		article 
		{
			float: right;
			padding: 20px;
			width: 65%;
			background-color: #01FA14;
			height: 45%; 
			color: white;
		}
		footer 
		{
			clear: both;
			background-color: #1D0ADB;
			padding: 10px;
			text-align: center;
			color: white;
			width: 100%;
		}

	</style>
	</head>
	<body>
		<header>
			<h1> Best Basketball Players </h1>
		</header>
		<nav>
			<h3> Other Lists! </h3>
			<p>
				Home!
				<br>
				<br>
				<br>
				<br>
				Everyone Else
			</p>
			</nav>
		<article>
			<h3> Best Point Guards </h3>
			<p> 
				1.Stephen Curry 
				<br>
				2.Steve Kerr
				<br>
				3.Mario Chalmers
				<br> 
				4.Mugsy Bogues
				<br>
				...
				<br>
				358. Saahas Kotian
				<br>
				...
				<br>
				762. Keirnan Cagle
				<br>
				763. John Stockton
			</p>
		</article>
		<footer>
			<p>
				A Website by Keirnan Cagle                   
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				AKA Mr. Heyob's Favorite Student
			</p>
			
	</body>
</html>