<html>
	<head>
		<title>Wrestling Sucks! </title>
	<style>
		{
			box-sizing: border-box;
		}

		body 
		{
			font-family: Papyrus;
		}
		header 
		{
			background-color: #F125BC;
			padding: 30px;
			text-align: center;
			font-size: 35px;
			color: black;
		}
		nav
		{
			float: left;
			width: 20%;
			height: 50%;
			background-color: #01FAFA;
			text-align: center;
			font-size: 20px;
			color: black;
		}
		article 
		{
			float: left;
			width: 50%;
			background-color: #f1f1f1;
			height: 50%; 
		}
		aside
		{
			float: left;
			width: 30%;
			height: 50%;
			background-color: #000000;
			color: cyan;
			text-align: center;
			font-size: 20px;
		}
		footer 
		{
			float: left;
			width: 100%;
			height: 20%;
			background-color: #0000FF;
			padding: 10px;
			text-align: center;
			color: white;
		}
	</style>
	</head>
	<body>
		<header>
			<h1> Best Sports </h1>
		</header>
		<nav>
			<p>
				I'm not sure what to put here
				<br>
				<br>
				<br>
				<br>
				That is why i am
				<br>
				<br>
				<br>
				Just adding random stuff
			</p>
		</nav>
		<article>
			<h2> Top Ten Sports </h2>
				<br>
				<br>
				<p>
					1. Soccer
					<br>
					2. Volleyball
					<br>
					3. Tennis
					<br>
					4. Underwater Basket Weaving
					<br>
					5. Chinese Checkers
					<br>
					6. Cross Country
					<br>
					7. Underwater Hockey
					<br>
					8. Track
					<br>
					9. Aussie Rules Football
					<br>
					10. Cheerleading
				</p>
		</article>
		<aside>
			<p>
				This where I put more random stuff
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<a href="https://www.paypal.me/kmcagle07"> I could use the money. </a>
			</p>
		</aside>
		<footer>
			<h4> A website by Keirnan Cagle </h4>
		</footer>
	</body>
</html>