<html>
	<head>
		<title> Basketball is Fun </title>
		<style>
			{
				box-sizing: border-box;
			}

			body 
			{
				font-family: Papyrus;
			}
			header 
			{
				background-color: #F125BC;
				padding: 30px;
				text-align: center;
				font-size: 35px;
				color: black;
			}
			article
			{
				float: left;
				padding: 20px;
				width: 100%;
				background-color: #EBFA01;
				height: 50%; 
			}
			footer 
			{
				background-color: #1D0ADB;
				padding: 10px;
				text-align: center;
				color: white;
				width: 100%;
			}
		</style>
	</head>
	<body>
		<header> 
			<h1> Basketball: Better with Peach Baskets </h1>
		</header>
		<article>
			<p>
				Point Guards
				<br>
				<br>
				<br>
				<br>
				Everyone Else
			</p>
		</article>
		<footer>
			<p>
				By: Keirnan Cagle
				<br>
				<br>
				<a href="https://www.paypal.me/kmcagle07"> Money? </a>
			</p>
		</footer>
</html>