<html>
	<head>
	<title> 
		This is my project 
	</title>
	</head>
	<body>
		<h1 align="center" <i> HTML Sucks! </i> </h1>
		<h3 align="center" <u>Java>>>HTML </u></h3>
		<a href="https://www.paypal.me/kmcagle07"> <marquee behavior="scroll" direction="down">Donate to me!</marquee></a>
		<img src="https://resources.finalsite.net/images/f_auto,q_auto,t_image_size_6/v1569242859/stxavieroh/bbeve3gumv1vmw9ebzj2/HappyFall.jpg" width="50%" height="50%"></img>
	    <h1 <i> <font color="blue"> I  <font color="yellow"> am <font color="green"> annoying </i></h1> 
		<p> <font color="black"> HTML is extremely annoying and tedious especially compared to Java.<br> C Sharp is also <u>1000% </u> better than HTML.
		<hr width="50%">
		<img src="C:\Users\caglek10938\Documents\Project1\img\guy.gif" width="25%" height="25%"></img>
	
	</body>
</html>	